fonts-----
  font-family: "PT Sans", sans-serif;


icons------
  apple -- <i class="fa-brands fa-apple"></i>
  android-- <i class="fa-duotone fa-mobile"></i>
  windows-- <i class="fa-brands fa-windows"></i>

  mobile-- <i class="fa-regular fa-mobile"></i>
  lemon-- <i class="fa-regular fa-lemon"></i>
  folder-- <i class="fa-regular fa-folder"></i>
  code-- <i class="fa-regular fa-code"></i>
  email-- <i class="fa-regular fa-envelope"></i>
  bookmark-- <i class="fa-regular fa-bookmark"></i>

  facebook-- <i class="fa-brands fa-square-facebook"></i>
  twitter-- <i class="fa-brands fa-square-twitter"></i>
  linkedIn- <i class="fa-brands fa-linkedin"></i>
  pinterest- <i class="fa-brands fa-square-pinterest"></i>


